Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sexftp
Bundle-SymbolicName: sexftp;singleton:=true
Bundle-Version: 2017.01.09
Bundle-ClassPath: lib/desy_commons-1.0.1.jar,
 lib/desy_xbean-1.0.1.jar,
 lib/jsch-0.1.45.jar,
 .,
 lib/xstream-1.3.1.jar,
 lib/xstream-benchmark-1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/commons-net-3.0.1.jar,
 lib/antlr-2.7.4.jar,
 lib/chardet-1.0.jar,
 lib/cpdetector_1.0.8.jar,
 lib/jargs-1.0.jar,
 lib/desy_textparse-2.0.1.jar,
 lib/iText-2.1.5.jar
Bundle-Activator: sexftp.Activator
Export-Package: org.sexftp.core,
 org.sexftp.core.bean,
 org.sexftp.core.exceptions,
 org.sexftp.core.ftp,
 org.sexftp.core.ftp.bean,
 org.sexftp.core.utils,
 sexftp,
 sexftp.describer,
 sexftp.editors,
 sexftp.editors.inner,
 sexftp.editors.viewlis,
 sexftp.handlers,
 sexftp.icons,
 sexftp.install,
 sexftp.mainbar.actions,
 sexftp.perspective,
 sexftp.popup.actions,
 sexftp.preferences,
 sexftp.startup,
 sexftp.uils,
 sexftp.views,
 sexftp.views.savelisteners
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.compare.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Main-Class: sexftp.install.Install
Bundle-Vendor: humingqing
